individual.type=BINARY
individual.size=40
population.size=100
epochs.count=100
picking.type=TOURNAMENT
picking.tournament.parameter=3
selection.type=ELITE
selection.elite.part=0.1
mutation.type=MANY_GENES
mutation.individual.probability=0.3
mutation.gene.probability=0.15
recombiner.type=TWO_POINT_CROSSOVER
recombiner.many.count=3
